<!DOCTYPE html>
<html>
<head>
    <title>My CV</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
    <meat name="viewport" content="width=320px, user-scalable=no, initial-scale=1, maximum-scale=1"/>
    <style type="text/css">
        body {
            background: #f0f0f0;
            margin: 0;
            padding: 0;

            font-family: 'Helvetica Neue', Helvetica, Arial;
            line-height: 18px;
            font-size: 13px;

            color: #222;
        }
        h1, h2, h3, h4 {
            margin: 0 0 15px 0;
            padding: 0;
            font-weight: normal;
        }
        h1 {
            font-size: 500%;
        }
        h2 {
            font-size: 200%;
        }
        h3 {
            font-size: 130%;
        }


        p {
            margin: 0 0 10px 0;
        }
        a {
            color: #222;
        }
        /* ________________________________________________________ */
        .rtl {
            direction: rtl;
        }
        .clear {
            clear: both;
        }

        #main {
            background: #fff;
            width: 900px;
            padding: 35px;
            margin: 0 auto 15px auto;
            overflow: hidden;

            box-shadow: 0 0 6px #ccc;
            background-image: url("1.jpg");
            background-repeat: no-repeat;
            background-size: 15%;
            background-position: 100% 0%;
        }

        #title {
            margin: 0px 0 30px 0;
            line-height: 70px;
            text-align: center;
            color: #111;
        }

        #credit {
            margin-bottom: 20px;
            font-size: 11px;
            color: #999;
            text-align: center;
        }
        #credit a {
            color: #999;
        }

        p label {
            float: left;
            margin-right: 10px;
            min-width: 50px;
        }
        p label span.colon {
            float: right;
        }
        p span.value {
            float: left;
            width: 70%;
            display: block;
        }

        .section {
            margin-bottom: 10px;
            padding-bttom: 5px;
        }

        .item {
            margin: 0 0 20px 0;
        }

        .basic-info {
            padding: 0px 0 0px 140px;

        }
        .basic-info p {
            float: left;
            width: 48%;
            margin: 0 0 0px 0;
        }
        .basic-info p.full {
            width: 100%;
            float: none;
        }
        .basic-info .r {
            float: right;
        }

        /* education _____________________________ */

        .section .title {
            border-bottom: 1px solid darkred;
            padding-bottom: 5px;
        }
        .section span {
            display: block;
        }
        .section h3 span.l, .section span.r {
            width: 49%;
            float: left;
        }
        .section span.r {
            float: right;
            text-align: right;
        }
        .section-education .school,
        .section-work .job_title {
            font-size: 120%;
            display: block;
            margin: 5px 0 5px 0;
        }

        /* ___ photo ___ */
        #photo {
            width: 160px;
            height: 200px;
            overflow: hidden;
            float: left;
            margin-top: 12px;
            border-radius: 4px;
        }
        #photo img {
            width: 100%;
            height: auto;
        }

        .header.photo {
            margin-left: 190px;
        }
        .header.photo #title {
            text-align: left;
        }
        .header.photo .basic-info {
            float: none;
            padding: 0;
        }

        #version{
            text-align: center;
        }

        @media screen and (max-width: 950px) {
            body {
                background: #fff;
            }
            #main {
                box-shadow: none;
                padding: 0;
                padding: 5px;
            }

        }
    </style>
</head>
<body class="lang-en ">

<div id="main">
<h1 id="title">Bing Dong</h1>
<div class="basic-info section">
    <p class="email"><label>E-mail<span class="colon">:</span></label> <span class="value">bing.ecnu@gmail.com</span></p>

    <p class="website"><label>Blog<span class="colon">:</span></label> <span class="value"><a href="http://blog.csdn.net/neal1991" rel="nofollow">http://blog.csdn.net/neal1991</a></span></p>

    <p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value">132－6225－5175</span></p>

    <p class="address "><label>Address<span class="colon">:</span></label>
				<span class="value">
					500 Dongchuan Road, Shanghai				</span>
    </p>
    <div class="clear"> </div>
</div><!-- basic-info //-->



<div class="section section-1448933107808">
    <h2 class="title">Skills</h2>
    <div class="set">
        <div class="item">
							<span class="info"><ul><li>Be familiar with various languages, including C#, C++, python, javascript, be proficient in matlab.</li>
                                <li>Be familiar with html5 and css, have enough understanding of the new features of html5.</li>
                                <li>Be familiar with three main OS, master several IDE, including: VS, PyCharm, IDEA, MATLAB, Xcode.</li>
                                <li>Be excel at English reading and writing, have fluent speaking.</li></ul></span>
        </div>
    </div>
</div>
<div class="section section-education">
    <h2 class="title">Education</h2>
    <div class="set">
        <div class="item">
            <h3><span class="course l">Computer Science and Technology</span>Master Degree
                <span class="date r">Sep 2014 &mdash; July 2017</span>
            </h3>
            <span class="clear"> </span>
            <span class="school">East China Normal University Bachelor Degree</span><span class="clear"> </span>
        </div>

        <div class="item">
            <h3><span class="course l">Network Engineering</span>Bachelor Degree
                <span class="date r">Sep 2009 &mdash; July 2013</span>
            </h3>
            <span class="clear"> </span>
            <span class="school">Anhui Architecture University</span><span class="clear"> </span>
        </div>
    </div>
</div>
<div class="section section-work">
    <h2 class="title">Work experience</h2>
    <div class="set">
        <div class="item">
            <h3><span class="company l">Vline</span>
                <span class="date r">May 2013 &mdash; April 2014</span>
            </h3>
            <span class="clear"> </span>
            <span class="job_title">Software Test Engineer</span>
                                <span class="info"><ul><li>Be responsible for the software test and submit the corresponding bugs.</li>
                                    <li>Coordinate with developers and supervise the fixing of bugs.</li>
                                    <li>Be responsible for the deploy of the software system, and deal with urgent problems.</li>
                                    <li>Communicate with software users and understand the needs of users.</li></ul></span><span class="clear"> </span>
        </div>
    </div>
</div>
<div class="section section-1448933789320">
    <h2 class="title">Program experience</h2>
    <div class="set">
        <div class="item">
							<span class="info"><strong>Salary management system: <span class="date r">November 2013 &mdash; April 2014</span> </strong>
								<ul><li>This system implements the management work of personnel. The main functions include: checking-in, employee management, personnel management and the management of salary.</li>
                                    <li>My work was to deploy the environment and install the software. Maintained the normal operation and dealt with emergency. Tested the software and submitted the bugs. Coordinated with developers and supervised the fixing of bugs.</li></ul>
								<strong>Warranty management system: <span class="date r">May 2013 &mdash;  December 2013</span> </strong>
								<ul><li>This system implement the management work of a warranty company. The main functions are the daily office work and corresponding task details.</li>
                                    <li>My work was to deploy the environment and install the software. Maintained the normal operation and deal with urgent problems. Tested the software and submitted the bugs. Coordinated with developers and supervised the fixing of bugs. I attended the work of bugs fixing.</li>
                                </ul><strong>Portable raman spectrometer system: <span class="date r">September 2014 &mdash; August 2015</span></strong>
								<ul><li>This system implement the management work of raman spectrometer and corresponding spectrum data. The main functions include: controlling raman spectrometer, collect data, the show of data, the management of database, the upload and download of data.</li><li>I was mainly responsible for the related data management work, include: save data into database, the import and export of data, the management of data, the upload and download , coordinated with remote server, verify the login of users.</li></ul></span>
        </div>
    </div>
</div>
<div class="section section-1448936233720">
    <h2 class="title">Certificates</h2>
    <div class="set">
        <div class="item">
							<span class="info"><ul><li>Business English Certificate Vantage</li>
                                <li>CET-6</li>
                                <li>CET-SET</li>
                                <li>National Computer Rank Examination Certificate: grade 4</li></ul></span>
        </div>
    </div>
</div>
<div class="section section-1448936605474">
    <h2 class="title">Summary</h2>
    <div class="set">
        <div class="item">
            <span class="info">I am good at English reading and writing, have fluent speaking. I am dedicated to find solutions of problems and share the solutions of mine in my blog. I like view foreign blogs and have attended some translated work of technical documents of open source programs, such django girls and django. I would like to coordinate with others to find more interesting things.</span>
        </div>
    </div>
    <div id="version"><a href="../cv_zh/">Chinese version cv</a> </div>
</div>
</div>
</body>
</html>