<!DOCTYPE html>
<html>
<head>
    <title>中文简历</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
    <style type="text/css">
        body {
            background: #f0f0f0;
            margin: 0;
            padding: 0;

            font-family: 'Helvetica Neue', Helvetica, Arial;
            line-height: 18px;
            font-size: 13px;

            color: #222;
        }
        h1, h2, h3, h4 {
            margin: 0 0 15px 0;
            padding: 0;
            font-weight: normal;
        }
        h1 {
            font-size: 500%;
        }
        h2 {
            font-size: 210%;
        }
        h3 {
            font-size: 150%;
        }

        p {
            margin: 0 0 10px 0;
        }
        a {
            color: #222;
        }
        /* ________________________________________________________ */
        .rtl {
            direction: rtl;
        }
        .clear {
            clear: both;
        }

        #main {
            background: #fff;
            width: 900px;
            padding: 35px;
            margin: 0 auto 15px auto;
            overflow: hidden;

            box-shadow: 0 0 6px #ccc;
            background-image: url("1.jpg");
            background-repeat: no-repeat;
            background-size: 15%;
            background-position: 100% 0%;
        }

        #title {
            margin: 0px 0 30px 0;
            line-height: 70px;
            text-align: center;
            color: #111;
        }

        #credit {
            margin-bottom: 20px;
            font-size: 11px;
            color: #999;
            text-align: center;
        }
        #credit a {
            color: #999;
        }

        p label {
            float: left;
            margin-right: 10px;
            min-width: 50px;
        }
        p label span.colon {
            float: right;
        }
        p span.value {
            float: left;
            width: 70%;
            display: block;
        }

        .section {
            margin-bottom: 10px;
            padding-bttom: 5px;
        }

        .item {
            margin: 0 0 20px 0;
        }

        .basic-info {
            padding: 0px 0 0px 140px;

        }
        .basic-info p {
            float: left;
            width: 48%;
            margin: 0 0 0px 0;
        }
        .basic-info p.full {
            width: 100%;
            float: none;
        }
        .basic-info .r {
            float: right;
        }

        /* education _____________________________ */

        .section .title {
            border-bottom: 1px solid darkred;
            padding-bottom: 5px;
        }
        .section span {
            display: block;
        }
        .section h3 span.l, .section span.r {
            width: 49%;
            float: left;
        }
        .section span.r {
            float: right;
            text-align: right;
        }
        .section-education .school,
        .section-work .job_title {
            font-size: 120%;
            display: block;
            margin: 5px 0 5px 0;
        }

        /* ___ photo ___ */
        #photo {
            width: 160px;
            height: 200px;
            overflow: hidden;
            float: left;
            margin-top: 12px;
            border-radius: 4px;
        }
        #photo img {
            width: 100%;
            height: auto;
        }

        .header.photo {
            margin-left: 190px;
        }
        .header.photo #title {
            text-align: left;
        }
        .header.photo .basic-info {
            float: none;
            padding: 0;
        }

        #version{
            text-align: center;
        }

        @media screen and (max-width: 950px) {
            body {
                background: #fff;
            }
            #main {
                box-shadow: none;
                padding: 0;
                padding: 5px;
            }
        }
    </style>
</head>
<body class="lang-zh ">

<div id="main">
    <h1 id="title">董兵</h1>
    <div class="basic-info section">
        <p class="email"><label>电子邮件<span class="colon">:</span></label> <span class="value">bing.ecnu@gmail.com</span></p>

        <p class="website"><label>博客<span class="colon">:</span></label> <span class="value"><a href="http://blog.csdn.net/neal1991" rel="nofollow">http://blog.csdn.net/neal1991</a></span></p>

        <p class="phone"><label>电话<span class="colon">:</span></label> <span class="value">132－6225－5175</span></p>

        <p class="address "><label>地址<span class="colon">:</span></label>
				<span class="value">
					上海市东川路500号				</span>
        </p>
        <div class="clear"> </div>
    </div><!-- basic-info //-->



    <div class="section section-1448946425572">
        <h2 class="title">技能</h2>
        <div class="set">
            <div class="item">
                <span class="info"><ul><li>熟悉多种编程语言，包括：C#,C++,python,javascript，精通matlab。</li><li>熟悉html5和css，对于html5新特性有着充分的认识。</li><li>熟悉三大主流操作系统，熟练掌握多种集成编译环境，包括:VS,PyCharm,MATLAB,Xcode。</li><li>擅长英文阅读和写作，口语流利。</li></ul></span>
            </div>
        </div>
    </div>
    <div class="section section-education">
        <h2 class="title">教育</h2>
        <div class="set">
            <div class="item">
                <h3><span class="course l">计算机科学与技术</span>硕士学位
                    <span class="date r">2014年9月 &mdash; 2017年7月</span>
                </h3>
                <span class="clear"> </span>
                <span class="school">华东师范大学</span><span class="clear"> </span>
            </div>

            <div class="item">
                <h3><span class="course l">网络工程</span>学士学位
                    <span class="date r">2009年9月 &mdash; 2013年7月</span>
                </h3>
                <span class="clear"> </span>
                <span class="school">安徽建筑大学</span><span class="clear"> </span>
            </div>
        </div>
    </div>
    <div class="section section-work">
        <h2 class="title">工作经历</h2>
        <div class="set">
            <div class="item">
                <h3><span class="company l">合肥未来计算机技术开发有限公司</span>
                    <span class="date r">2013年5月 &mdash; 2014年4月</span>
                </h3>
                <span class="clear"> </span>
                <span class="job_title">软件测试工程师</span><span class="info"><ul><li>负责软件系统测试和提交相应的bug。</li><li>与开发人员协同合作并且检测bug的修改情况。</li><li>负责软件系统的部署实施，并处理紧急情况。</li><li>与软件用户沟通并了解用户需求。</li></ul></span><span class="clear"> </span>
            </div>
        </div>
    </div>
    <div class="section section-1448947171860">
        <h2 class="title">项目经历</h2>
        <div class="set">
            <div class="item">
							<span class="info"><strong>工资管理系统：2013年11月－2014年4月</strong>
								<ul><li>这个系统主要实现人事部门的管理工作。主要功能包括：考勤，员工管理，人事管理以及工资管理。</li>
                                    <li>我主要负责软件系统环境的配置和软件的安装。维护系统的正常运转并处理紧急情况。测试系统的并提交相应的bug。与开发人员系统合作并关注bug的修改情况。</li>
                                </ul><strong>担保管理系统：2013年5月－2013年12月</strong>
								<ul><li>这个系统主要实现合肥某融资担保公司的日常管理工作。主要功能包括该公司的日常办公和相应的细节流程。</li>
                                    <li>我的主要负责系统的实施部署。维持系统正常运行和处理紧急情况。测试系统并提交相应bug。与开发人员协同合作并关注bug的修改情况。我也参与了这个系统部分bug的修改。</li></ul>
								<strong>便携式拉曼光谱仪系统：2014年9月－2015年8月</strong>
								<ul><li>这个软件系统是国家重大仪器项目的子任务。这个系统主要实现拉曼光谱仪以及相应的光谱数据的管理工作。主要功能包括：控制拉曼光谱仪，采集数据，数据展示，数据库管理，数据上传下载等等。</li>
                                    <li>我主要负责数据管理工作，包括：以多种格式保存数据，数据导入导出，数据管理，数据上传下载，和远程服务端交互，验证用户登录等。</li></ul></span>
            </div>
        </div>
    </div>
    <div class="section section-qualifications">
        <h2 class="title">资历证书</h2>
        <div class="set">
            <div class="item">
							<span class="info"><ul><li>剑桥商务英语中级</li>
                                <li>大学生英语六级证书</li>
                                <li>全国大学英语四、六级口语证书</li>
                                <li>全国计算机四级证书</li></ul></span>
            </div>
        </div>
    </div>
    <div class="section section-1448948136541">
        <h2 class="title">个人总结</h2>
        <div class="set">
            <div class="item">
                <span class="info">我擅长英语阅读和写作，口语流利。喜欢寻找问题的解决方案并分享在我的博客之中。我喜欢浏览国外技术博客并且参与过一些开源项目技术文档的翻译工作。我喜欢和他人合作来创造一些有意思的事物。</span>
            </div>
        </div>
    </div>
    <div id="version"><a href="../cv/">英文简历</a> </div>
</div>
</body>
</html>