<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width:100%,initial-scale=1">

    <style type="text/css">
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    vertical-align: bottom;
}

@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 900;
    src: local('Lato #22c3aa'), local('Lato-#22c3aa'), url('../../blog/font/lato900.woff') format('woff');
}

html, body {
    width: 100%;
    height: 100%;
    font-family: 'Lato', 'Microsoft YaHei', sans-serif;
    font-size: 1rem;
    overflow-x: hidden;
}

#content {
    width: 100%;
    height: 100%;
    text-align: center;
}

img#avatar {
    position: absolute;
    bottom: 20px;
    left: 70%;
    margin-left: -100px;
    z-index: 10;
    border-radius: 100px;
    transition: 1s;
}

.intro{
    position: absolute;
    top: 20%;
    text-align: left;
    margin-right: 30%;
}
#right{
    bottom: 0%;
    position: fixed;
    text-align: center;
}
h2 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
    min-height: 60px;
}

p {
    min-height: 25px;
    margin-bottom: 3px;
}

ul{
    list-style-type: none;
}

.container {
    height: 100%;
    position: relative;
}

.panel {
    display: inline-block;
    padding: 10px;
    height: 100%;
    position: absolute;
    top: 0;
    transition: 1s;
}

.panel-left {
    width: 70%;
    left: 0;
    text-align: right;
}

.panel-right {
    width: 30%;
    left: 70%;
    text-align: left;
}

.panel, .panel-left:hover + .panel-right {
    background-color: #22c3aa;
    color: white;
}

.panel-right, .panel:hover {
    background-color: white;
    color: #22c3aa;
}

.panel-right:hover + img#avatar {
    transform: rotateY(180deg);
}

.discription {
    height: 150px;
}

.link-panel {
    margin-top: 40px;
    font-size: 0.9rem;
}

.link-panel a {
    display: inline-block;
    margin: 3px 0;
    color: inherit;
    text-decoration: none;
    transition: inherit;
    height: 20px;
}
.link-panel .link {
    margin-bottom: 5px;
}
#xianzhe-img {
    max-width: 100%;
    position: absolute;
    bottom: 20px;
    left: 20px;
    opacity: 0.5;
    -webkit-animation: breathing 5s ease-out infinite normal;
    animation: breathing 5s ease-out infinite normal;
}
@media screen and (max-width: 600px) {
    h2 {
        font-size: 2rem;
    }
    img#avatar {
        left: 50%;
        width: 80px;
        height: 80px;
        margin-left: -40px;
        border-radius: 40px;
    }
    .panel-left {
        width: 50%;
    }
    .panel-right {
        width: 50%;
        left: 50%;
        text-align: left;
    }
}

@-webkit-keyframes breathing {
    0% {
        opacity: 0;
    }

    25% {
        opacity: 0.5;
    }

    60% {
        opacity: 0.1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes breathing {
    0% {
        opacity: 0;
    }

    25% {
        opacity: 0.5;
    }

    60% {
        opacity: 0.1;
    }

    100% {
        opacity: 0;
    }
}


    </style>
    <title>website</title>
    <script type="javascript"></script>
</head>
<body>
    <div id="content">
        <div class="container">
            <div class="panel panel-left">
                <div class="description">
                    <h2>董兵</h2>
                    <p>
                        我真的好帅
                    </p>
                </div>
                <div class="link-panel">
                    <div class="link">
                        <ul>
                            <li><a href="/">主页</a> </li>
                            <li><a href="http://blog.csdn.net/neal1991">博客</a></li>
                            <li><a href="../cv_zh/">简历</a></li>
                            <li><a href="mailto:bing.ecnu@gmail.com">联系我</a></li>
                        </ul>
                    </div>
                </div>
                <div class="intro">
                    <article>This site is implemented by Django, a open source python framkework. This site is deployed
                at pythonanywhere, a free hosting company for web developed by python. This website is very elementary, which will
                be completed in the future.
                    </article>
                </div>
                <div id="right">By Neal</div>
            </div>
            <div class="panel panel-right">
                <div class="description">
                    <h2>Neal Caffery</h2>
                    <p>I am really hansome!
                    </p>
                </div>
                <div class="link-panel">
                    <div class="link">
                        <ul>
                            <li><a href="/">Homepage</a> </li>
                            <li><a href="http://blog.csdn.net/neal1991">Blog</a></li>
                            <li><a href="../cv/">Resume</a></li>
                            <li><a href="mailto:bing.ecnu@gmail.com">Contact me</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>

</body>
</html>