<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" width="100%,initial-scale=1">
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            background-color: #22c3aa;
            color: white;
        }
        h1{
            font-size: larger;
            text-align: center;
            font-weight: bold;
        }
        #self-information{
            margin: 2%;
            padding: 2%;
        }
        .log{
            position: absolute;
            left: 50%;
            width: 10%;
            height: 20%;
        }
        #self-introduction{
            margin: 2%;
            padding: 2%;
        }
    </style>
    <title>About Myself</title>
</head>
<body>
<header></header>
<section>
     <h1>董兵</h1>
    <div id="self-information">
        <img src="{%static 'images/viewphoto.jpg'%}" class="log">
        <div id="school"><p><label>学校:</label>华东师范大学</p></div>
        <div id="home"><p><label>家乡:</label>安徽，芜湖</p></div>
        <div id="birthdate"><p><label>出生年月：</label>1991</p></div>
        <div id="class"><p><label>年纪：</label>研究生二年级</p></div>
        <div id="major"><p><label>专业：</label>计算机</p></div>
        <div id="email"><p><label>邮箱：</label>bing@stu.ecnu.edu.cn</p></div>
    </div>
    <div id="self-introduction">
        <p><h2>自我总结</h2>
            恐怕我就传说中工科生中英语好的人吧，我的特长就是帮别人翻译英文,所以我可以帮你翻译论文写论文，是不是很方便。
        </p>
        <p>
            暂时也想不到该说什么，有什么想了解的你就说吧，我就加上去。
        </p>
    </div>
</section>
<footer></footer>

</body>
</html>