<!DOCTYPE html>
{% load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            vertical-align: bottom;
        }
        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 900;
            src: local('Lato #22c3aa'), local('Lato-#22c3aa');
        }

        body {
            width: 100%;
            height: 100%;
            background-color: #22c3aa;
            color:white;
            font-family: 'Lato', 'Microsoft YaHei', sans-serif;
            font-size: 1.8rem;
            /*overflow-x: hidden;*/
        }
        h1{
            text-align: center;
            font-size: larger;
        }
        .back-to-home{
            margin: 2px 2px 2px 2px;

        }
        .project{
            margin:50px 50px auto 50px;
            /*padding: inherit;*/
        }
        .project-list{

        }
        ul{
            list-style: circle;
            list-style-position: inside;
        }
        .list-item{
            margin-bottom: 5px;
            width: 100%;
        }
        .project-link{
            margin-bottom: 50px;
        }
        a:hover{
            font-size: larger;
            color: #1b6d85;
        }
    </style>

    <title>My project</title>
</head>

<body>
    <div class="back-to-home">
        <a class="btn btn-default btn-success" href="../" role="button">Homepage</a>
    </div>
    <header><h1>My Project</h1></header>
    <div class="project">
        <ul class="list-inline project-list">
            <li class="list-item">
                <a href="http://codepen.io/nealecnu/full/GZpJrv/" target="_blank" class="project-link">weatherapp</a>
                <p class="description">This is a simple weather app which shows the weather according to your location. It will
                disply the information about the weather. The app is implemented by html, css and angularjs. It utilizes the openweather api.</p>
            </li>
            <li class="list-item">
                <a href="https://github.com/neal1991/my-first-blog" target="_blank" class="project-link">This website</a>
                <p class="description">This website is implemented by Django, a open source python web framework. You can access the source code of
                this website by the link provided above.</p>
            </li>
            <li class="list-item">
                <a href="https://github.com/neal1991/opencv-lane-vehicle-track">Lane Detection</a>
                <p class="description">This project is a simple demo of the lane detection. It is mainly implemented by opencv and computer vision.</p>
            </li>
            <li class="list-item">
                <a href="../paper" class="project-link">Sampling in Latent Space for Multiobjective Estimation of Distribution Algorithm</a>
                <p class="description">This paper is the improvement of the regularity model-based multiobjective estimation of distribution algorithm(RM-MEDA).
                 It mainly solves the sampling problem from a distinct aspect, combining differential evolution algorithm. The experiment resuls are quite impressive. This paper
                 has been accepted by IEEE congress on evolutionary compution.</p>
            </li>
        </ul>

    </div>
</body>
</html>